* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1b1f23;
    color: #ffffff;
    line-height: 1.6;
}

header {
    background: #24292e;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

h1, h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 1rem;
}

.intro {
    padding: 3rem;
    text-align: center;
    background: #0366d6;
}

.intro p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.cta-button {
    background: #28a745;
    color: #ffffff;
    padding: 0.75rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.5rem;
    display: inline-block;
}

.cta-button:hover {
    background-color: #218838;
}

.skills-list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 2rem;
}

.skills-list li {
    margin: 0 1rem;
}

.skills-list img {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}

footer {
    background-color: #24292e;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
